import tkinter as tk
from tkinter import ttk, messagebox
import subprocess
import re
import time
import platform
import os
import threading
from datetime import datetime

class WiFiSpeedScannerGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("🌸 WiFi Speed Scanner 🌸")
        self.root.geometry("700x600")
        
        # Color scheme
        self.colors = {
            'light_blue': '#E3F2FD',  # Very light blue
            'pink': '#FFB6C1',         # Light pink
            'dark_pink': '#FF69B4',    # Hot pink for accents
            'white': '#FFFFFF',
            'text': '#2C3E50',          # Dark blue-gray for text
            'success': '#4CAF50',
            'warning': '#FF9800'
        }
        
        # Configure root window
        self.root.configure(bg=self.colors['light_blue'])
        
        # System info
        self.system = platform.system()
        
        # Variables
        self.ssid_var = tk.StringVar(value="Not Connected")
        self.signal_var = tk.StringVar(value="0%")
        self.ping_var = tk.StringVar(value="-- ms")
        self.download_var = tk.StringVar(value="-- Mbps")
        self.upload_var = tk.StringVar(value="-- Mbps")
        self.status_var = tk.StringVar(value="Ready to scan! Click 'Start Scan'")
        
        # Setup GUI
        self.setup_gui()
        
    def setup_gui(self):
        """Create the GUI elements"""
        
        # Title Frame
        title_frame = tk.Frame(self.root, bg=self.colors['pink'], height=80)
        title_frame.pack(fill=tk.X, padx=10, pady=10)
        title_frame.pack_propagate(False)
        
        title_label = tk.Label(
            title_frame, 
            text="📶 WiFi Speed Scanner 📶", 
            font=("Arial", 24, "bold"),
            bg=self.colors['pink'],
            fg=self.colors['text']
        )
        title_label.pack(expand=True)
        
        # Main Container
        main_container = tk.Frame(self.root, bg=self.colors['light_blue'])
        main_container.pack(fill=tk.BOTH, expand=True, padx=10, pady=5)
        
        # WiFi Info Frame
        info_frame = self.create_styled_frame(
            main_container, 
            "📡 Network Information", 
            0, 0, 
            columnspan=2
        )
        
        # SSID
        ssid_label = tk.Label(
            info_frame, 
            text="Network Name:", 
            font=("Arial", 11),
            bg=self.colors['white'],
            fg=self.colors['text']
        )
        ssid_label.grid(row=0, column=0, padx=10, pady=8, sticky='w')
        
        ssid_value = tk.Label(
            info_frame, 
            textvariable=self.ssid_var,
            font=("Arial", 11, "bold"),
            bg=self.colors['white'],
            fg=self.colors['dark_pink']
        )
        ssid_value.grid(row=0, column=1, padx=10, pady=8, sticky='w')
        
        # Signal Strength
        signal_label = tk.Label(
            info_frame, 
            text="Signal Strength:", 
            font=("Arial", 11),
            bg=self.colors['white'],
            fg=self.colors['text']
        )
        signal_label.grid(row=1, column=0, padx=10, pady=8, sticky='w')
        
        self.signal_value = tk.Label(
            info_frame, 
            textvariable=self.signal_var,
            font=("Arial", 11, "bold"),
            bg=self.colors['white'],
            fg=self.colors['dark_pink']
        )
        self.signal_value.grid(row=1, column=1, padx=10, pady=8, sticky='w')
        
        # Signal Progress Bar
        self.signal_progress = ttk.Progressbar(
            info_frame,
            length=200,
            mode='determinate',
            style="pink.Horizontal.TProgressbar"
        )
        self.signal_progress.grid(row=1, column=2, padx=10, pady=8)
        
        # Speed Test Frame
        speed_frame = self.create_styled_frame(
            main_container, 
            "⚡ Speed Test Results", 
            1, 0
        )
        
        # Ping
        ping_label = tk.Label(
            speed_frame, 
            text="Ping:", 
            font=("Arial", 11),
            bg=self.colors['white'],
            fg=self.colors['text']
        )
        ping_label.grid(row=0, column=0, padx=10, pady=8, sticky='w')
        
        ping_value = tk.Label(
            speed_frame, 
            textvariable=self.ping_var,
            font=("Arial", 11, "bold"),
            bg=self.colors['white'],
            fg=self.colors['dark_pink']
        )
        ping_value.grid(row=0, column=1, padx=10, pady=8, sticky='w')
        
        # Download Speed
        download_label = tk.Label(
            speed_frame, 
            text="Download:", 
            font=("Arial", 11),
            bg=self.colors['white'],
            fg=self.colors['text']
        )
        download_label.grid(row=1, column=0, padx=10, pady=8, sticky='w')
        
        download_value = tk.Label(
            speed_frame, 
            textvariable=self.download_var,
            font=("Arial", 11, "bold"),
            bg=self.colors['white'],
            fg=self.colors['dark_pink']
        )
        download_value.grid(row=1, column=1, padx=10, pady=8, sticky='w')
        
        # Upload Speed
        upload_label = tk.Label(
            speed_frame, 
            text="Upload:", 
            font=("Arial", 11),
            bg=self.colors['white'],
            fg=self.colors['text']
        )
        upload_label.grid(row=2, column=0, padx=10, pady=8, sticky='w')
        
        upload_value = tk.Label(
            speed_frame, 
            textvariable=self.upload_var,
            font=("Arial", 11, "bold"),
            bg=self.colors['white'],
            fg=self.colors['dark_pink']
        )
        upload_value.grid(row=2, column=1, padx=10, pady=8, sticky='w')
        
        # Quality Indicator Frame
        quality_frame = self.create_styled_frame(
            main_container, 
            "✨ Connection Quality", 
            1, 1
        )
        
        self.quality_label = tk.Label(
            quality_frame,
            text="Not Tested",
            font=("Arial", 14, "bold"),
            bg=self.colors['white'],
            fg=self.colors['text'],
            wraplength=200
        )
        self.quality_label.pack(pady=20)
        
        # Emoji indicator
        self.emoji_label = tk.Label(
            quality_frame,
            text="🔍",
            font=("Arial", 48),
            bg=self.colors['white']
        )
        self.emoji_label.pack(pady=10)
        
        # Button Frame
        button_frame = tk.Frame(main_container, bg=self.colors['light_blue'])
        button_frame.grid(row=2, column=0, columnspan=2, pady=20)
        
        # Scan Button
        self.scan_button = tk.Button(
            button_frame,
            text="🚀 Start Scan",
            command=self.start_scan_thread,
            font=("Arial", 14, "bold"),
            bg=self.colors['pink'],
            fg=self.colors['text'],
            activebackground=self.colors['dark_pink'],
            activeforeground='white',
            padx=30,
            pady=10,
            relief=tk.RAISED,
            borderwidth=3,
            cursor="hand2"
        )
        self.scan_button.pack(side=tk.LEFT, padx=10)
        
        # Clear Button
        clear_button = tk.Button(
            button_frame,
            text="🗑️ Clear Results",
            command=self.clear_results,
            font=("Arial", 12),
            bg=self.colors['white'],
            fg=self.colors['text'],
            activebackground=self.colors['pink'],
            padx=20,
            pady=8,
            relief=tk.RAISED,
            borderwidth=2,
            cursor="hand2"
        )
        clear_button.pack(side=tk.LEFT, padx=10)
        
        # Status Bar
        status_bar = tk.Label(
            self.root,
            textvariable=self.status_var,
            bg=self.colors['pink'],
            fg=self.colors['text'],
            font=("Arial", 10),
            pady=5,
            anchor='w'
        )
        status_bar.pack(fill=tk.X, side=tk.BOTTOM, padx=10, pady=5)
        
        # Configure progress bar style
        style = ttk.Style()
        style.theme_use('default')
        style.configure(
            "pink.Horizontal.TProgressbar",
            background=self.colors['dark_pink'],
            troughcolor=self.colors['light_blue'],
            bordercolor=self.colors['pink'],
            lightcolor=self.colors['pink'],
            darkcolor=self.colors['dark_pink']
        )
        
    def create_styled_frame(self, parent, title, row, col, columnspan=1):
        """Create a styled frame with title"""
        # Outer frame for border effect
        outer_frame = tk.Frame(
            parent,
            bg=self.colors['dark_pink'],
            padx=2,
            pady=2
        )
        outer_frame.grid(row=row, column=col, columnspan=columnspan, 
                        padx=10, pady=10, sticky='nsew')
        
        # Inner frame
        inner_frame = tk.Frame(
            outer_frame,
            bg=self.colors['white'],
            padx=10,
            pady=10
        )
        inner_frame.pack(fill=tk.BOTH, expand=True)
        
        # Title
        title_label = tk.Label(
            inner_frame,
            text=title,
            font=("Arial", 12, "bold"),
            bg=self.colors['white'],
            fg=self.colors['dark_pink']
        )
        title_label.pack(anchor='nw', pady=(0, 10))
        
        # Content frame
        content_frame = tk.Frame(inner_frame, bg=self.colors['white'])
        content_frame.pack(fill=tk.BOTH, expand=True)
        
        return content_frame
    
    def start_scan_thread(self):
        """Start scan in separate thread to prevent GUI freezing"""
        self.scan_button.config(state=tk.DISABLED, text="⏳ Scanning...")
        self.status_var.set("Scanning WiFi network... Please wait.")
        thread = threading.Thread(target=self.scan_network)
        thread.daemon = True
        thread.start()
    
    def scan_network(self):
        """Main scanning function"""
        try:
            # Get WiFi info
            self.root.after(0, self.update_status, "Getting WiFi information...")
            wifi_info = self.get_wifi_info()
            
            if wifi_info:
                self.root.after(0, self.update_wifi_info, wifi_info)
            
            # Ping test
            self.root.after(0, self.update_status, "Testing ping...")
            ping_time = self.ping_test()
            
            if ping_time:
                self.root.after(0, self.update_ping, ping_time)
            
            # Download test
            self.root.after(0, self.update_status, "Testing download speed...")
            download_speed = self.download_speed_test()
            
            if download_speed:
                self.root.after(0, self.update_download, download_speed)
            
            # Upload test (simulated for demo)
            self.root.after(0, self.update_status, "Testing upload speed...")
            time.sleep(1)  # Simulate upload test
            upload_speed = download_speed * 0.7 if download_speed else None
            
            if upload_speed:
                self.root.after(0, self.update_upload, upload_speed)
            
            # Update quality
            self.root.after(0, self.update_quality, 
                          wifi_info.get('signal', 0) if wifi_info else 0,
                          ping_time,
                          download_speed)
            
            self.root.after(0, self.update_status, "Scan complete!")
            
        except Exception as e:
            self.root.after(0, self.update_status, f"Error: {str(e)}")
        finally:
            self.root.after(0, self.enable_scan_button)
    
    def get_wifi_info(self):
        """Get WiFi network information"""
        try:
            if self.system == "Windows":
                result = subprocess.run(
                    ['netsh', 'wlan', 'show', 'interfaces'], 
                    capture_output=True, text=True
                )
                output = result.stdout
                
                ssid_match = re.search(r'SSID\s*:\s*(.+)', output)
                signal_match = re.search(r'Signal\s*:\s*(\d+)%', output)
                
                ssid = ssid_match.group(1).strip() if ssid_match else "Not Connected"
                signal = int(signal_match.group(1)) if signal_match else 0
                
                return {'ssid': ssid, 'signal': signal}
                
            else:
                # For Linux/macOS
                return {'ssid': 'Test Network', 'signal': 75}
                
        except:
            return {'ssid': 'Error getting info', 'signal': 0}
    
    def ping_test(self, host="8.8.8.8", count=4):
        """Perform ping test"""
        try:
            if self.system == "Windows":
                param = '-n'
            else:
                param = '-c'
            
            result = subprocess.run(
                ['ping', param, str(count), host], 
                capture_output=True, text=True, timeout=10
            )
            
            times = re.findall(r'time[= ]<?(\d+\.?\d*)', result.stdout.lower())
            
            if times:
                avg_time = sum(float(t) for t in times) / len(times)
                return avg_time
            
        except:
            pass
        return None
    
    def download_speed_test(self):
        """Simulate download speed test"""
        # In real scenario, you'd use speedtest-cli or similar
        # This is a simulation for demo
        import random
        time.sleep(2)  # Simulate test time
        return random.uniform(20, 100)  # Random speed between 20-100 Mbps
    
    def update_wifi_info(self, info):
        self.ssid_var.set(info['ssid'])
        self.signal_var.set(f"{info['signal']}%")
        self.signal_progress['value'] = info['signal']
    
    def update_ping(self, ping):
        self.ping_var.set(f"{ping:.1f} ms")
    
    def update_download(self, speed):
        self.download_var.set(f"{speed:.1f} Mbps")
    
    def update_upload(self, speed):
        self.upload_var.set(f"{speed:.1f} Mbps")
    
    def update_status(self, message):
        self.status_var.set(message)
    
    def enable_scan_button(self):
        self.scan_button.config(state=tk.NORMAL, text="🚀 Start Scan")
    
    def update_quality(self, signal, ping, speed):
        """Update quality indicator based on results"""
        if speed and ping:
            if speed > 50 and ping < 50:
                quality = "Excellent! 🌟"
                emoji = "⚡⚡⚡"
                color = "#4CAF50"
            elif speed > 25 and ping < 100:
                quality = "Good! 👍"
                emoji = "⚡⚡"
                color = "#8BC34A"
            elif speed > 10 and ping < 200:
                quality = "Fair 👌"
                emoji = "⚡"
                color = "#FFC107"
            else:
                quality = "Poor 😕"
                emoji = "🐢"
                color = "#F44336"
        else:
            quality = "Unknown 🤔"
            emoji = "🔍"
            color = self.colors['text']
        
        self.quality_label.config(text=quality, fg=color)
        self.emoji_label.config(text=emoji)
    
    def clear_results(self):
        """Clear all results"""
        self.ssid_var.set("Not Connected")
        self.signal_var.set("0%")
        self.ping_var.set("-- ms")
        self.download_var.set("-- Mbps")
        self.upload_var.set("-- Mbps")
        self.signal_progress['value'] = 0
        self.quality_label.config(text="Not Tested", fg=self.colors['text'])
        self.emoji_label.config(text="🔍")
        self.status_var.set("Results cleared. Ready to scan!")

# Run the application
if __name__ == "__main__":
    root = tk.Tk()
    app = WiFiSpeedScannerGUI(root)
    root.mainloop()
